# yandex

./: pom.xml
src/main/java/by/local/yandex/element/: Header.java  LeftSideBar.java  LoginForm.java  NewMail.java  ProfileCard.java
src/main/java/by/local/yandex/layout/: WithHeader.java  WithLeftSideBar.java  WithLoginForm.java  WithNewMail.java
src/main/java/by/local/yandex/page/: LoginPage.java  MailPage.java  ProfilePage.java
src/main/java/by/local/yandex/site/: YandexSite.java
src/test/java/by/local/yandex/: YandexMail.java
